#***********************************************************************************************
#***********************************************************************************************
1. Crear el proyecto react
npm create-react-app front_siu --template=typescript
#***********************************************************************************************

#***********************************************************************************************
#***********************************************************************************************
2. Cargar los recursos_plantilla.zip en src
#***********************************************************************************************
#***********************************************************************************************

#***********************************************************************************************
#***********************************************************************************************
3. Definir la estructura de carpetas

md src/app
md src/assets

md src/app/public
md src/app/private
md src/app/shared

md src/assets/img
md src/assets/css

md src/models
md src/services
md src/routes
md src/utilities

md src/utilities/domains
md src/utilities/functions
md src/utilities/myHocks


#***********************************************************************************************
#***********************************************************************************************
4. Instalación de librerías

npm i bootstrap
npm i @fortawesome/fontawesome-free

npm i react-router-dom
npm i react-bootstrap
npm i react-toastify
npm i react-datetime
npm i sass
#***********************************************************************************************

#***********************************************************************************************
#***********************************************************************************************
5. Cargar los css y js en el index.tsx

import 'bootstrap/dist/css/bootstrap.min.css';
import '@fortawesome/fontawesome-free/css/all.min.css';
import 'react-toastify/dist/react-toastify.css';

import 'bootstrap/dist/js/bootstrap.bundle.js
#***********************************************************************************************

#***********************************************************************************************
#***********************************************************************************************
6. Limpiar los archivos index.css y app.css
#***********************************************************************************************
#***********************************************************************************************

#***********************************************************************************************
#***********************************************************************************************
7. Estructura básica componente App.tsx
#***********************************************************************************************
#***********************************************************************************************
#***********************************************************************************************
#***********************************************************************************************
#***********************************************************************************************